{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://amitav.ngrok.io",
        "APP_ICON": "./assets/icon.png",
        "APP_NAME": "UniStock(dev)"
      }
    }
  },
  "submit": {
    "production": {}
  }
}